@import 'vars.less';

@SHOW_DURATION: 250ms;

.Notifications {
  width: 100vw;
  box-sizing: border-box;
  overflow: hidden;

  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 20;
  margin: 0;

  display: flex;
  flex-direction: column;
  align-items: end;
  pointer-events: none;
}

.Popup {
  pointer-events: all;
  width: auto;
  max-width: 100%;
  min-height: 3rem;
  transition: 0.25s ease all;
  border-radius: 0.275rem;
  color: black;
  display: grid;
  grid-template-columns: minmax(10rem, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 0.75rem;
  justify-content: center;
  align-content: center;
  justify-items: start;
  align-items: center;
  box-sizing: border-box;

  background-color: white;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
  border-left: 0.275rem solid @state-none-color;
  overflow: hidden;

  transform: scale(0);
  opacity: 0;
  padding: 0 0.75rem;
  height: 0px;
  margin: 0 1rem 0 0;

  &:hover {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.3);
  }

  &.show-icon {
    // padding: 0.5rem 1rem 0.5rem 0.5rem;
    grid-template-columns: 2rem minmax(5rem, 1fr);

    &.show-close {
      grid-template-columns: 2rem minmax(5rem, 1fr) 1.5rem;
    }
  }
  &.show-close {
    grid-template-columns: minmax(5rem, 1fr) 1.5rem;
  }

  &.state- {
    &information {
      border-left-color: @state-information-color;
      .Icon {
        color: @state-information-color;
      }
      .Progress {
        .Loader {
          background-color: @state-information-color;
        }
      }
    }
    &success {
      border-left-color: @state-success-color;
      .Icon {
        color: @state-success-color;
      }
      .Progress {
        .Loader {
          background-color: @state-success-color;
        }
      }
    }
    &warning {
      border-left-color: @state-warning-color;
      .Icon {
        color: @state-warning-color;
      }
      .Progress {
        .Loader {
          background-color: @state-warning-color;
        }
      }
    }
    &error {
      border-left-color: @state-error-color;
      .Icon {
        color: @state-error-color;
      }
      .Progress {
        .Loader {
          background-color: @state-error-color;
        }
      }
    }
  }

  .Body {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .Title {
      -webkit-line-clamp: 1;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      white-space: unset;
    }
    .Message {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      white-space: unset;
    }
  }

  .Progress {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: fade(@state-none-color, 30%);

    .Loader {
      width: 0%;
      height: 100%;
      background-color: @state-none-color;
      animation-name: loadBar;
      animation-timing-function: linear;
      animation-delay: @SHOW_DURATION;
    }
  }

  .Icon {
    font-size: 1.5rem;
    width: 2rem;
    color: @state-none-color;
  }
  .Close {
    text-align: center;
    font-size: 1.25rem;
    width: 1rem;
    color: @state-none-color;
    justify-self: end;

    &:hover {
      font-size: 1.5rem;
    }
  }
  .sapUiIcon {
    font-family: 'SAP\2dicons';
  }

  &.show {
    animation-name: showPopup;
    animation-timing-function: ease;
    animation-duration: @SHOW_DURATION;
    animation-fill-mode: forwards;
  }
  &.hide {
    animation-name: hidePopup;
    animation-timing-function: ease;
    animation-duration: @SHOW_DURATION;
    animation-fill-mode: forwards;

    .Progress {
      .Loader {
        animation: unset;
        animation-duration: 0 !important;
      }
    }
  }
}

@keyframes loadBar {
  from {
    width: 0px;
  }
  to {
    width: 100%;
  }
}
@keyframes showPopup {
  from {
    transform: scale(0);
    opacity: 0;
    padding: 0 0.75rem;
    height: 0px;
    margin: 0 1rem 0 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
    padding: 0.75rem;
    height: auto;
    margin: 0 1rem 1rem 0;
  }
}

@keyframes hidePopup {
  from {
    transform: scale(1);
    opacity: 1;
    padding: 0.75rem;
    height: auto;
    margin: 0 1rem 1rem 0;
  }
  to {
    transform: scale(0);
    opacity: 0;
    padding: 0 0.75rem;
    height: 0px;
    margin: 0 1rem 0 0;
  }
}
